print("Внимание! Скорость первого автомобиля должна быть больше скорости второго!")
a = int(input('введите скорость 1:  '))
b = int(input('введите скорость 2:  '))
c = int(input('Введите расстояние опережения'))
d = c + (a - b) * 0.5
print(d)
